<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/distanciatop"

    tools:context=".ConfirmarDatos">


    <TextView
        android:id="@+id/tvconfirmar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Layout2"
        android:textStyle="bold"
        android:textSize="@dimen/tamañoTv1"
        />

    <TextView
        android:id="@+id/tvnombre"
        android:paddingTop="@dimen/distanciatop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/nombre"
        android:textStyle="bold"
        android:textSize="@dimen/tamañoletra"
        android:layout_below="@+id/tvconfirmar"
        />

    <TextView
        android:id="@+id/tvfnacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnombre"
        android:paddingTop="@dimen/distanciatop"
        android:text="@string/fnacimiento"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvnacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvfnacimiento"
        android:layout_alignParentRight="false"
        android:layout_toEndOf="@id/tvfnacimiento"
        android:layout_toRightOf="@id/tvfnacimiento"
        android:text="@string/nacimiento"
        android:textStyle="bold"
        android:textSize="@dimen/tamañoletra"/>

    <TextView
        android:id="@+id/tvftelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnacimiento"
        android:paddingTop="@dimen/distanciatop"
        android:text="@string/ftelefono"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvtelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvftelefono"
        android:layout_alignBaseline="@+id/tvftelefono"
        android:text="@string/telefono"
        android:textStyle="bold"
        android:textSize="@dimen/tamañoletra"
        android:layout_toRightOf="@id/tvftelefono" />

    <TextView
        android:id="@+id/tvfemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtelefono"
        android:paddingTop="@dimen/distanciatop"
        android:text="@string/femail"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvfemail"
        android:layout_alignBaseline="@+id/tvfemail"
        android:text="@string/email"
        android:textStyle="bold"
        android:textSize="@dimen/tamañoletra"
        android:layout_toRightOf="@id/tvfemail" />

    <TextView
        android:id="@+id/tvfdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvemail"
        android:paddingTop="@dimen/distanciatop"
        android:text="@string/fdescripcion"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvfdescripcion"
        android:layout_alignBaseline="@+id/tvfdescripcion"
        android:text="@string/descripcion"
        android:textStyle="bold"
        android:textSize="@dimen/tamañoletra"
        android:layout_toRightOf="@id/tvdescripcion" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvdescripcion"
        android:layout_centerInParent="true"
        android:text="@string/boton2"
        />




</RelativeLayout>


