<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNombre"
        android:paddingTop="@dimen/distanciatop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nombre"
        android:text="@string/nombre"
        android:inputType="textPersonName"
        />


    <EditText
        android:id="@+id/etFechaPicker"
        android:paddingTop="@dimen/distanciatop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="@string/hint_fecha"
        android:text="@string/nacimiento"
        android:focusable="false"
        android:clickable="true"
        android:layout_below="@+id/etNombre"
        />
    <EditText
        android:id="@+id/etEmail"
        android:paddingTop="@dimen/distanciatop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:text="@string/email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/etFechaPicker"
        />

    <EditText
        android:id="@+id/etTelefono"
        android:paddingTop="@dimen/distanciatop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_telefono"
        android:text="@string/telefono"
        android:inputType="phone"
        android:layout_below="@+id/etEmail"
        />
    <EditText
        android:id="@+id/etDescripcion"
        android:paddingTop="@dimen/distanciatop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_descripcion"
        android:text="@string/descripcion"
        android:inputType="textMultiLine"
        android:layout_below="@+id/etTelefono"
        />

    <Button
        android:id="@+id/etbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescripcion"
        android:layout_centerInParent="true"
        android:text="@string/boton1" />


</LinearLayout>