<resources>
    <string name="app_name">Formulario de Contacto</string>

    <string name="hint_nombre">Nombre Completo</string>
    <string name="hint_fecha">Fecha de Nacimiento</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_descripcion">Descripcion</string>
    <string name="hint_telefono">Teléfono</string>

    <string name="Layout2">Confirmar Datos</string>
    <string name="nombre"> </string>

    <string name="nacimiento"> </string>
    <string name="fnacimiento">Fecha de Nacimiento:  </string>
    <string name="telefono"> </string>
    <string name="ftelefono">Teléfono: </string>
    <string name="email"> </string>
    <string name="femail">E-mail: </string>
    <string name="descripcion"> </string>
    <string name="fdescripcion">Descripcion: </string>
    <string name="boton1">Siguiente </string>
    <string name="boton2">Editar Datos </string>


</resources>